* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: rgb(135, 242, 106);
    color: #000000;
    width: 100%;
    margin-bottom: 56px;
}

header a {
    margin-right: 8px;
    text-decoration: none;
    color: #000000;
}

.links {
    list-style: none;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img {
    width: 100%;
    margin-bottom: 2.5em;
}

.about h2 {
    border-bottom: 1px solid #ccc ;
    margin: 16px 0 0 16px;
    color: rgb(135, 242, 106);
}

.about p {
    margin: 16px 0 0 16px;
}

.produtos h2 {
    display: flex;
    align-items: center;
    margin: 0 0 1em 0.6em;
    border-bottom: 1px solid #ccc;
    color: rgb(135, 242, 106);
}

.produtos img {
    width: 250px;
    height: 250px;
    border-radius: 2px;
    margin-right: 1em;
}

.produtos ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 1em;
}

.produtos li {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.produtos li h4,
.produtos li p {
    padding: 1em;
}

button {
    width: 75%;
    padding: 0.5em;
    background-color: rgb(135, 242, 106);
    border: none;
    border-radius: 2px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    main {
        max-width: 100%;
    }

    header {
        width: 100%;
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about img {
        width: 100%;
        margin-bottom: 2.5em;
    }

    .produtos ul {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 640px) {
    main {
        max-width: 100%;
    }

    header {
        width: 100%;
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about img {
        width: 100%;
        margin-bottom: 2.5em;

    }

    .produtos ul {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }

    .produtos h2 {
        margin-top: 2.5em;
    }

    .produtos li h4,
    .produtos li p,
    .produtos button {
        width: 100%;
    }

    .produtos img {
        width: 300px;
        height: 300px;
    }
}
